/**
 * Shared TypeScript base config for the Amma Wears storefront.
 *
 * The Angular build uses `tsconfig.app.json`, the unit tests use
 * `tsconfig.spec.json` and the standalone server type-check uses
 * `tsconfig.server.json`; all three extend this file. It deliberately uses
 * bundler-style ESM resolution so editors and `tsc -p tsconfig.json` agree with
 * the Angular build (a CommonJS/Node16 module target makes Angular's ESM
 * packages unimportable and floods the problems panel with TS1479).
 */
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "server/**/*"],
  "exclude": ["node_modules", "dist", ".angular", "out-tsc", "client", "**/*.spec.ts", "**/*.test.ts"]
}