{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "lib": ["ES2020", "dom"],
    "module": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler"
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/index.html"
  ],
  "//": "Excludes the Capacitor/Ionic app (`main.mobile.ts` + `src/app/mobile/**`). It is a SEPARATE entry point that the web/SSR build Render runs never compiles, but `include: src/**/*.ts` swept it into this program, so an unfinished mobile file failed the whole deploy with TS2339/TS2307. Mobile sources are type-checked on their own via tsconfig.mobile.json.",
  "exclude": [
    "src/**/*.spec.ts",
    "src/server.ts",
    "src/test-setup.ts",
    "src/app/mobile/**",
    "src/main.mobile.ts",
    "src/environments/environment.mobile.ts"
  ]
}